#include <stdio.h> // Включаем стандартную библиотеку ввода-вывода для printf.

// Объявление функции 'print_hello'.
// 'void' в начале означает, что функция не возвращает никакого значения.
// 'void' в скобках означает, что функция не принимает никаких аргументов.
void print_hello(void);

// Объявление функции 'multiply'.
// Принимает два целочисленных аргумента и возвращает целое число.
int multiply(int x, int y);

// Определение функции 'print_hello'.
// Эта функция просто печатает сообщение на консоль.
void print_hello(void) {
    printf("Привет из функции print_hello!\n");
}

// Определение функции 'multiply'.
// Эта функция выполняет умножение двух чисел и возвращает результат.
int multiply(int x, int y) {
    return x * y; // Возвращаем произведение 'x' и 'y'.
}

// Главная функция программы.
// Точка входа в программу.
int main() {
    // Вызов функции 'print_hello'.
    // Поскольку она не принимает аргументов и ничего не возвращает,
    // вызов происходит просто по имени функции, за которым следуют скобки и точка с запятой.
    print_hello();

    // Вызов функции 'multiply'.
    // Передаем 2 и 3 в качестве аргументов.
    // Результат, возвращенный функцией (6), сразу используется внутри printf.
    printf("Произведение: %d\n", multiply(2, 3));

    // Успешное завершение программы.
    return 0;
}